<html>
<head>
<title>Frank's Awesome Media Player</title>
<style>

button {
  border: 1px solid black;
  border-radius: 0;
  box-shadow: none;
  background: none;
  margin: 0.2em 0.4em 0.2em 0;
  padding: 0.2em 0.6em;
  font-size: 4vh;
  width: 3em;
  height: 2em;
}

input[type="range"] {
  width: 90vw;
  margin: 0.5vh 2vh 1vh 2vh;
  height: 4vh;
  background: #ccc;
  appearance: none;
}

input[type="range"]::-moz-range-thumb {
  background-color: #acf;
  appearance: none;
  width: 2em;
  height: 4vh;
}

input[type="range"]::-webkit-slider-thumb {
  background-color: #acf;
  appearance: none;
  width: 2em;
  height: 4vh;
}

a.file {
  font-size: 3em;
  display: block;
  text-decoration: none;
  border: 1px solid black;
  width: fit-content;
  margin: 0.6em 0;
  padding: 0.2em 0.4em;
  color: black;
}

a.file:hover {
  filter: saturate(2) brightness(0.8);
}

</style>
</head>

<body>

<details>
  <summary style='cursor: pointer; font-size: 3em' id='playing'>Loading...</summary>
  <p id="playlist"></p>
</details>

<input id='volume' oninput="fetch('/volume?to=' + this.value)" type='range' min=0 max=100 value=30>

<p>
  <button id='pause' onclick="fetch('/pause')">&#9199;</button>
  <button onclick="fetch('/next')">&#9197;</button>
  <button id='play'>&#127926;</button>
</p>

<p>
  <button id='lr' onclick="fetch('/mute?side=lr')">&#x1f4fa;</button>
  <button id='dr' onclick="fetch('/mute?side=dr')">&#x1f37d;</button>
  <button id='outside' onclick="fetch('/mute?side=out')">&#x1f3e1;</button>
</p>

<p style='font-size: 3em' id='path'></p>

<div id='list'></div>

<script>
let params = new URLSearchParams(window.location.search)
let path = params.get("path") != null ? (params.get("path") + "/") : "/"
document.getElementById("path").innerHTML = ("Root" + path).split("/").map((x,i,a)=>`<a href="/?path=/${encodeURIComponent(a.slice(1,i+1).join("/"))}">${x}</a>`).join("/")
fetch(`/list?path=${path}`).then(r=>r.json()).then(r=>{
  if (r=="play") {fetch("/state").then(r=>r.json()).then(r=>{
    if (!r.playlist[0].includes(path.slice(0,path.length-1)))
      {fetch(`/play?path=${path.slice(0,path.length-1)}`)}})}
  else {
    document.getElementById("list").innerHTML = r.sort()
      .map((x,i)=>`<a class="file" style="background: hsl(${(i*37)%360}, 100%, 90%)" `
                + `href="?path=${path}${encodeURIComponent(x)}">${x}</a>`).join("\n")
}})

let pb = document.getElementById("play")
pb.addEventListener("click", ()=>{
  fetch(`/play?path=${path}`); 
})

;[...document.getElementsByTagName("button")].forEach(x=>x.addEventListener("click", (e)=>{
  setTimeout(()=>{if (!['In','Out'].includes(e.target.innerHTML)) {e.target.style.background='none'}}, 250); 
  e.target.style.background='#aaa'
  getUpdate()
}))

if (!navigator.userAgent.toLowerCase().includes("mobile"))
  {document.body.style.zoom = 0.6}

let state = {}
let getUpdate = ()=>{
  fetch("/state").then(r=>r.json()).then(r=>{
    state = r
    document.getElementById("lr").style.background = r.lr ? "#cfc" : "#fcc"
    document.getElementById("dr").style.background = r.dr ? "#cfc" : "#fcc"
    document.getElementById("outside").style.background = r.out ? "#cfc" : "#fcc"
    document.getElementById("volume").value = r.vol
    document.getElementById("playing").innerHTML = r.file=='' ? "Push &#127926; to start" : r.file + " (" + r.pos.toString().split(".")[0] + "s)"
    document.getElementById("pause").innerHTML = r.playing ? "&#9199;" : "&#9654;"
    document.getElementById("playlist").innerHTML = r.playlist
      .map((x,i)=>`<a class="file" style="background: hsl(${(i*37)%360}, 100%, 90%)" `
                + `href="javascript:void(0);" onclick="fetch('/skip?index=${i}')">${x.split("Music")[1]}</a>`).join("\n")
})}

getUpdate()
setInterval(getUpdate, 500)
</script>
</body>
</html>
